PGHOST='ep-little-pond-a12j5doh-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_wt0hyzx6RBoe'
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dralflwhy
CLOUDINARY_API_KEY=544867256157392
CLOUDINARY_API_SECRET=wHrMPlrQxKzUPrLpT4FQ0wnPY-M